================================================================================
                    ARRAY PATTERNS — COMPLETE REVISION GUIDE
================================================================================

Use this file to revise all four core array patterns, their sub-types, when to
use each, and quick examples. Problems in this folder map to these patterns.


================================================================================
1. TWO POINTERS
================================================================================

WHAT IT IS
  Use two (or three) indices to scan an array instead of nested loops.
  Reduces O(n²) brute force to O(n) in many cases.

WHEN TO USE
  - Sorted array + pair/triplet sum
  - In-place rearrangement (move elements, partition)
  - Palindrome check, merge two sorted arrays
  - Remove duplicates from sorted array

SUB-TYPES
──────────────────────────────────────────────────────────────────────────────

A) OPPOSITE ENDS (Converging Pointers)
   Setup : i = 0, j = n - 1
   Move  : i++ if sum too small, j-- if sum too large
   Use   : Sorted pair sum, container with most water, palindrome

   Example — Two Sum (sorted array, target = 9)
   Array : [2, 7, 11, 15]
            i           j
   2+15=17 > 9  → j--
   2+7=9  == 9  → return [0, 1]

   See: 2sum.py

B) SAME DIRECTION (Read-Write / Fast-Slow)
   Setup : left = write position, right = scanner (0 to n-1)
   Move  : right always++; left++ only when condition met
   Use   : Move zeroes, remove element in-place, partition stable region

   Example — Move Zeroes
   Array : [2, 0, 4, 0, 3]
   left marks next slot for non-zero; swap when nums[right] != 0
   Result: [2, 4, 3, 0, 0]

   See: moveZeroes.py

C) THREE POINTERS (Dutch National Flag / Partition)
   Setup : low, mid, high — divide array into zones
   Use   : Sort 0/1/2, 3-way partition, quicksort partition step

   Zones : [0...low-1]=0s | [low...mid-1]=1s | [mid...high]=unknown | [high+1...n-1]=2s

   Example — Sort Colors
   Array : [1, 2, 1, 0, 2, 0] → [0, 0, 1, 1, 2, 2]

   See: SortColour.py

D) FIX ONE + TWO POINTERS
   Setup : outer loop fixes nums[i]; l = i+1, r = n-1
   Use   : 3Sum, 4Sum, find triplets/quadruplets with duplicate skip

   Example — 3Sum (target = 0)
   Array : [-1, 0, 1, 2, -1, -4]  (after sort: [-4, -1, -1, 0, 1, 2])
   Fix i=-1 → two pointers find (-1, 2) and (-1, 0, 1)
   Result: [[-1, -1, 2], [-1, 0, 1]]

   See: 3sum.py

KEY SUB-TERMS
  - Converging pointers     : i from left, j from right, meet in middle
  - Read-write pointer      : one reads, one writes compacted result
  - Partition pointer       : divide array into logical zones (low/mid/high)
  - Duplicate skip          : skip same value at i, l, or r after finding answer

COMPLEXITY
  Time  : O(n) per pass (O(n²) if outer loop + two pointers like 3Sum)
  Space : O(1) extra (in-place)

COMMON TRAPS
  - Two-pointer sum ONLY works on SORTED array (else use hash map for 2Sum)
  - On Dutch flag: don't mid++ when swapping with high (re-check mid)
  - Always skip duplicates in 3Sum to avoid repeated triplets


================================================================================
2. SLIDING WINDOW
================================================================================

WHAT IT IS
  Maintain a contiguous subarray [left...right] and slide it across the array.
  Avoid re-computing from scratch for every subarray.

WHEN TO USE
  - Max/min sum of subarray of fixed size K
  - Longest/shortest subarray satisfying a condition
  - Substring problems (character frequency in window)
  - "At most K distinct", "exactly K" type problems

SUB-TYPES
──────────────────────────────────────────────────────────────────────────────

A) FIXED-SIZE WINDOW (Window size = K)
   Setup : Build sum of first K elements, then slide one step at a time
   Move  : add nums[right], remove nums[right-K] on each slide
   Use   : Max sum of K consecutive elements, averages, fixed-length subarrays

   Example — Max sum of 3 consecutive elements
   Array : [2, 1, 5, 1, 3, 2]   K = 3
   Window [2,1,5]=8 → slide → [1,5,1]=7 → [5,1,3]=9 → [1,3,2]=6
   Answer: 9

   Template:
     window_sum = sum(nums[:k])
     ans = window_sum
     for right in range(k, n):
         window_sum += nums[right] - nums[right - k]
         ans = max(ans, window_sum)

B) VARIABLE-SIZE WINDOW (Expand + Shrink)
   Setup : left = 0, expand right; shrink left when condition breaks
   Move  : right++ to grow; left++ to shrink until valid again
   Use   : Longest subarray with sum ≤ K, min length subarray with sum ≥ target

   Example — Longest subarray with sum ≤ 7
   Array : [1, 2, 1, 0, 1, 1, 0]
   Expand right, when sum > 7 shrink from left
   Longest valid window length = 4  (e.g. [2,1,0,1] or similar valid stretch)

   Template:
     left = 0
     for right in range(n):
         add nums[right] to window state
         while window invalid:
             remove nums[left], left += 1
         update answer

C) FREQUENCY / HASHMAP WINDOW
   Use   : Longest substring without repeating chars, anagrams, permutations
   Track : char counts in window vs required counts

   Example — Longest substring without repeating characters
   String: "abcabcbb"
   Window "abc" (len 3) → expand until duplicate → shrink left past duplicate
   Answer: 3 ("abc")

D) AT MOST K vs EXACTLY K TRICK
   exactly(K) = atMost(K) - atMost(K - 1)
   Use when problem asks "exactly K distinct elements" or similar

KEY SUB-TERMS
  - Window boundary      : left (inclusive), right (inclusive)
  - Window state         : sum, count map, distinct count — what you track
  - Expand               : move right pointer forward
  - Shrink               : move left pointer forward (window too big/invalid)
  - Monotonic property   : once invalid, shrinking left only helps (greedy)

COMPLEXITY
  Time  : O(n) — each element enters and leaves window at most once
  Space : O(1) to O(k) depending on frequency map

COMMON TRAPS
  - Fixed vs variable: fixed window never shrinks left until slide; variable shrinks in while loop
  - Update answer AFTER window is valid (or track best during valid state)
  - Empty window / all-negative arrays need careful initialization


================================================================================
3. PREFIX SUM
================================================================================

WHAT IT IS
  Precompute cumulative sums so any range sum is answered in O(1).
  prefix[i] = sum of nums[0..i-1]  (prefix[0] = 0)

WHEN TO USE
  - Range sum queries: sum(i, j) many times
  - Subarray sum equals K (with hash map)
  - Equilibrium index, split array problems
  - 2D matrix region sum (2D prefix sum)

SUB-TYPES
──────────────────────────────────────────────────────────────────────────────

A) BASIC PREFIX SUM (1D)
   Build : prefix[0]=0; prefix[i+1] = prefix[i] + nums[i]
   Query : sum(l, r) = prefix[r+1] - prefix[l]   (0-indexed, inclusive)

   Example
   nums   : [1, 2, 3, 4]
   prefix : [0, 1, 3, 6, 10]
   sum(1,3) = prefix[4] - prefix[1] = 10 - 1 = 9  → nums[1]+nums[2]+nums[3] = 2+3+4

B) PREFIX SUM + HASH MAP (Subarray sum = K)
   Idea  : If prefix[r] - prefix[l] = K, then subarray (l..r-1) sums to K
   Store : count of each prefix sum seen so far
   Use   : Count subarrays with sum K, check if subarray sum K exists

   Example — Count subarrays with sum = 3
   Array : [1, 2, 3]
   prefix 0→1→3→6; pairs with diff 3: (0,3) at index 2 → subarray [1,2]
   Answer: 1 (or more depending on array)

   Template:
     count = {0: 1}
     curr = 0
     for num in nums:
         curr += num
         ans += count.get(curr - k, 0)
         count[curr] = count.get(curr, 0) + 1

C) PREFIX SUM — EQUILIBRIUM / SPLIT
   Equilibrium index i: sum(left) == sum(right)
   Use prefix to get left sum in O(1), total - left - nums[i] for right sum

   Example — nums = [1, 7, 3, 6, 5, 6]
   At i=3: left=1+7+3=11, right=5+6=11 → equilibrium index 3

D) DIFFERENCE ARRAY (Inverse of prefix sum)
   diff[i] += val, diff[j+1] -= val  → range update in O(1)
   Final array = prefix sum of diff array
   Use   : Multiple range increment queries, flight booking (LC 1109)

E) 2D PREFIX SUM (Brief)
   prefix[i][j] = sum of rectangle (0,0) to (i-1,j-1)
   Query rectangle sum in O(1) using inclusion-exclusion on 4 corners

KEY SUB-TERMS
  - Prefix array         : cumulative sum up to (not including) index i
  - Range query          : sum(l,r) = prefix[r+1] - prefix[l]
  - Complement sum       : total - prefix[i] - nums[i] for suffix/right part
  - Prefix frequency map : count how many times each prefix sum occurred

COMPLEXITY
  Build  : O(n)
  Query  : O(1) per range (after build)
  Space  : O(n) for prefix array; O(n) for hash map variant

COMMON TRAPS
  - Off-by-one: prefix[i] = sum of nums[0..i-1], NOT including nums[i]
  - Initialize hash map with {0:1} for "subarray starting at index 0"
  - Negative numbers allowed — prefix sums can decrease; hash map still works


================================================================================
4. KADANE'S ALGORITHM
================================================================================

WHAT IT IS
  Find maximum sum of a contiguous subarray in O(n) time, O(1) space.
  Greedy/DP: at each index, decide — extend current subarray or start fresh.

WHEN TO USE
  - Maximum subarray sum (LC 53)
  - Maximum subarray with constraints (length, must include index)
  - Variants: max product, circular array, split into K parts

CORE IDEA
  curr_max = max(nums[i], curr_max + nums[i])
  global_max = max(global_max, curr_max)

  Either pick nums[i] alone OR extend previous subarray ending at i-1.

SUB-TYPES / VARIANTS
──────────────────────────────────────────────────────────────────────────────

A) CLASSIC KADANE — Max Subarray Sum
   Example
   Array : [-2, 1, -3, 4, -1, 2, 1, -5, 4]
   Trace : -2 → 1 → 1 → 4 → 3 → 5 → 6 → 1 → 5
   Answer: 6  (subarray [4, -1, 2, 1])

   Template:
     curr = global = nums[0]
     for i in range(1, n):
         curr = max(nums[i], curr + nums[i])
         global = max(global, curr)

B) KADANE WITH INDEX TRACKING
   Track start/end indices when global_max updates
   Use when problem asks for the actual subarray, not just the sum

C) MAXIMUM PRODUCT SUBARRAY
   Track both max_prod and min_prod (negative flip can become max)
   curr_max = max(nums[i], curr_max*nums[i], curr_min*nums[i])
   curr_min = min(nums[i], curr_max*nums[i], curr_min*nums[i])

   Example: [2, 3, -2, 4] → max product subarray [2,3] = 6

D) CIRCULAR ARRAY KADANE
   Case 1: max subarray does NOT wrap → normal Kadane
   Case 2: max subarray WRAPS around → total_sum - min_subarray_sum
   Answer = max(case1, case2)  (handle all-negative edge case separately)

E) KADANE vs PREFIX SUM
   Kadane     : max sum subarray, single pass, O(1) space
   Prefix sum : any range sum, count subarrays with sum K, multiple queries

KEY SUB-TERMS
  - curr_max (running sum) : best sum ending at current index
  - global_max             : best sum seen anywhere so far
  - Reset decision         : start new subarray at i if curr + nums[i] < nums[i]
  - Extend vs restart      : the heart of Kadane — one comparison per element

COMPLEXITY
  Time  : O(n)
  Space : O(1)

COMMON TRAPS
  - All negative array: answer is max element (not 0); init curr/global with nums[0]
  - Empty subarray allowed? Usually NO for LC 53 — at least one element
  - Don't confuse with sliding window: Kadane allows skipping negatives inside subarray
  - Circular array: if total_sum == min_subarray (all same), handle edge case


================================================================================
QUICK PATTERN PICKER (Which pattern for which problem?)
================================================================================

  Problem signal                          → Pattern
  ─────────────────────────────────────────────────────────────────────────
  Sorted array, pair/triplet sum          → Two Pointers (opposite / fix+two)
  Move/partition/sort in-place            → Two Pointers (same dir / 3 pointers)
  Subarray of size K, consecutive         → Sliding Window (fixed)
  Longest/shortest subarray with condition→ Sliding Window (variable)
  Substring with char constraints         → Sliding Window + hash map
  Range sum query, many queries           → Prefix Sum
  Count subarrays with sum = K            → Prefix Sum + Hash Map
  Max/min sum of contiguous subarray      → Kadane's Algorithm
  Max product subarray                    → Kadane variant (track min too)


================================================================================
FILES IN THIS FOLDER (Two Pointers examples)
================================================================================

  2sum.py        → Opposite ends two pointers
  3sum.py        → Fix one + two pointers + duplicate skip
  moveZeroes.py  → Same direction read-write pointers
  SortColour.py  → Three pointers (Dutch National Flag)


================================================================================
ONE-LINE REVISION CHEAT SHEET
================================================================================

  Two Pointers   : two indices, skip nested loops — sort/partition/pair sum
  Sliding Window : contiguous window slides — fixed K or expand/shrink
  Prefix Sum     : precompute cumulative sums — O(1) range query
  Kadane         : max subarray sum — extend or restart at each index

================================================================================
